<!DOCTYPE html>
<html>

<head>
    <title>Cafe Javas</title>
    <style>
        img {
            height: 100%;
            width: 100%;
        }

        button {
            position: absolute;
            top: 50%;
            left: 30%;
            background-color: red;
            border: none;
            padding: 10px 30px;
            color: white;
        }

        body {
            margin: 0;
        }

        section { 
            background-color: rgba(0, 0, 0, 0.164);
            position: absolute;
            display: flex;
            flex-direction: column;
            right: 80px;
            top: 80px;
            color: white;
            padding: 5px;
            width: 200px ;
            padding: 50px;
        }

        a { color: white;
            padding-top: 20px;
            
        }
        
    </style>
</head>

<body>
    <img src="food.jpg" alt="cafe javas" background>
    <button>START ORDER</button>
    <section>
    <h1>CJ's</h1>
    <h2>cafe javs</h2>
        <a href="">MENU</a>
        <a href="">LOCATIONS</a>
        <a href="">CAREERS</a>
        <a href="">FEEDBACK</a>
        <a href="">ABOUT US</a>
    </section>
</body>

</html>